FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_NMbVy0nrFtu6@ep-patient-sky-a1t6g830-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=asdf#FGSgvasgf$5$WGT
JWT_SECRET_KEY=ec1669ac6d48ef57c300088b6166b1f59d064e26416fa90a5dce6129f35a8266
JWT_ACCESS_TOKEN_EXPIRES=3600
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=adamtestapps71@gmail.com
MAIL_PASSWORD=uhoj tldf oekh tlby
MAIL_DEFAULT_SENDER_NAME=Library Admin
MAIL_DEFAULT_SENDER_EMAIL=adamtestapps71@gmail.com
CLOUDINARY_CLOUD_NAME=dn6sprtfv
CLOUDINARY_API_KEY=383849941119892
CLOUDINARY_API_SECRET=_7amCLbhU7loKHI9O0LEZF4opag
GOOGLE_BOOKS_API_URL=https://www.googleapis.com/books/v1/volumes
GOOGLE_API_KEY=AIzaSyDjDXL0YcK7OSFK8EO9-Gwyyuxnh-i3oH4